{
  "name": "postgres-plus",
  "version": "1.0.0",
  "description": "'Postgres.js wrapper'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://apaschenko"
  },
  "keywords": [
    "postgres"
  ],
  "author": "Alex Paschenko",
  "license": "Unlicense"
}
